<!DOCTYPE html>
<meta charset="utf-8">
<style>

 svg {
	border: 1px dotted black;
  float:left
  
 }
 svg.busy {
     background: rgba(255,0,0,0.03);
 }
.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

#licensing {
  fill: green;
}

.link.no_mst {
  stroke: #cc0000;
}
.link.mst {
  stroke: #00ff00;
}

.link.resolved {
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}
circle.selected {
  fill: green;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}
input {
  float:left;
}
textarea {
  float:left;
  height:476px;
    margin-left: -173px;
    margin-top: 20px;  
}
g.circle {
  z-index:9;
}
</style>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="mst-naive.js"></script>
<script src="UI.js"></script>

<pre>Left click on empty area to add new edge to graph
or click on two nodes to connect them
or enter edge manually into text box
</pre>
<script>
var MST = new MstNaive();
var ui=new UI(function(s,t, link) {
  MST.addEdge(s,t, link);
});
</script>
<a href="https://github.com/andresviikmaa/Streaming-Minimum-Spanning-Tree" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>   